sonar.projectKey=001-Proyecto-nawicard-Evaluacion
sonar.projectName=001-Proyecto-nawicard-Evaluacion
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/*.test.js/**
sonar.scm.provider=git